Thursday 2024-10-03 18h37 utc+1
by @PaulskPt (Github)

Platform: M5Stack M5Dial

IDE: Arduino IDE v2.3.3

Sketch: M5Dial_Timezones.ino

Monitor output:


ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x420aefee
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3808,len:0x44c
load:0x403c9700,len:0xbd8
load:0x403cc700,len:0x2a80
entry 0x403c98d0
M5Stack M5Dial display width = 240, height = 240

ESP32 Chip ID = ________
chipid mirrored (same as M5Burner MAC): __:__:__:__:__:__

M5Stack M5Dial Timezones test.
map_replace_first_zone(): successful replaced the first record of the zone_map:
zone original: "Asia/Tokyo", replaced by zone: "Europe/Lisbon" (from file secrets.h)
zone code original: "JST-9", replaced by zone code: "WET0WEST,M3.5.0/1,M10.5.0"

WiFi: ......

connect_WiFi(): WiFi Connected to: ____________
IP address: __________
connect_WiFi(): 
MAC: __:__:__:__:__:__
initTime(): Setting up time
zone       = "Europe/Lisbon"
zone code  = "WET0WEST,M3.5.0/1,M10.5.0"
NTP_SERVER1 = "2.pt.pool.ntp.org", NTP_SERVER2 = "1.pool.ntp.org", NTP_SERVER3 = "2.pool.ntp.org"
setTimezone(): setTimezone(): Timezone has changed to: "Europe/Lisbon"
setTimezone(): Timezone code has changed to: "WET0WEST,M3.5.0/1,M10.5.0"
setTimezone(): check environment variable TZ = "WET0WEST,M3.5.0/1,M10.5.0
initTime(). Setting configTzTime to: "WET0WEST,M3.5.0/1,M10.5.0"

NTP Connected.
initTime(): Got this datetime from NTP: 2024-10-03 18:37:58
getLocalTime(&timeinfo): timeinfo = 2024-10-03 18:37:58
set_RTC(): internal RTC has been set to: 2024-10-03 (Thu) 18:37:58
poll_RTC(): RTC LOCAL : 2024-10-03 (Thu) 18:37:58
poll_RTC(): ESP32 UTC : 2024-10-03 (Thu) 17:37:58
poll_RTC(): ESP32 Europe/Lisbon: 0124-09-03 (Thu) 18:37:58
printLocalTime(): Timezone: Europe/Lisbon, datetime: 2024-10-03 18:37:58
initTime(): Setting up time
zone       = "Europe/Lisbon"
zone code  = "WET0WEST,M3.5.0/1,M10.5.0"
NTP_SERVER1 = "2.pt.pool.ntp.org", NTP_SERVER2 = "1.pool.ntp.org", NTP_SERVER3 = "2.pool.ntp.org"
setTimezone(): setTimezone(): check environment variable TZ = "WET0WEST,M3.5.0/1,M10.5.0
initTime(). Setting configTzTime to: "WET0WEST,M3.5.0/1,M10.5.0"

NTP Connected.
initTime(): Got this datetime from NTP: 2024-10-03 17:38:04
set_RTC(): internal RTC has been set to: 2024-10-03 (Thu) 17:38:04
poll_RTC(): RTC LOCAL : 2024-10-03 (Thu) 17:38:04
poll_RTC(): ESP32 UTC : 2024-10-03 (Thu) 16:38:04
poll_RTC(): ESP32 Europe/Lisbon: 0124-09-03 (Thu) 17:38:04
printLocalTime(): Timezone: Europe/Lisbon, datetime: 2024-10-03 17:38:04
printLocalTime(): Timezone: Europe/Lisbon, datetime: 2024-10-03 17:38:08
printLocalTime(): Timezone: Europe/Lisbon, datetime: 2024-10-03 17:38:12
printLocalTime(): Timezone: Europe/Lisbon, datetime: 2024-10-03 17:38:17
printLocalTime(): Timezone: Europe/Lisbon, datetime: 2024-10-03 17:38:21
printLocalTime(): Timezone: Europe/Lisbon, datetime: 2024-10-03 17:38:25
printLocalTime(): Timezone: Europe/Lisbon, datetime: 2024-10-03 17:38:29
initTime(): Setting up time
zone       = "Europe/Lisbon"
zone code  = "WET0WEST,M3.5.0/1,M10.5.0"
NTP_SERVER1 = "2.pt.pool.ntp.org", NTP_SERVER2 = "1.pool.ntp.org", NTP_SERVER3 = "2.pool.ntp.org"
setTimezone(): setTimezone(): check environment variable TZ = "WET0WEST,M3.5.0/1,M10.5.0
initTime(). Setting configTzTime to: "WET0WEST,M3.5.0/1,M10.5.0"

NTP Connected.
initTime(): Got this datetime from NTP: 2024-10-03 17:38:33
set_RTC(): internal RTC has been set to: 2024-10-03 (Thu) 17:38:33
poll_RTC(): RTC LOCAL : 2024-10-03 (Thu) 17:38:33
poll_RTC(): ESP32 UTC : 2024-10-03 (Thu) 16:38:33
poll_RTC(): ESP32 Europe/Lisbon: 0124-09-03 (Thu) 17:38:33
initTime(): Setting up time
zone       = "America/Kentucky/Louisville"
zone code  = "EST5EDT,M3.2.0,M11.1.0"
NTP_SERVER1 = "2.pt.pool.ntp.org", NTP_SERVER2 = "1.pool.ntp.org", NTP_SERVER3 = "2.pool.ntp.org"
setTimezone(): setTimezone(): Timezone has changed to: "America/Kentucky/Louisville"
setTimezone(): Timezone code has changed to: "EST5EDT,M3.2.0,M11.1.0"
setTimezone(): check environment variable TZ = "EST5EDT,M3.2.0,M11.1.0
initTime(). Setting configTzTime to: "EST5EDT,M3.2.0,M11.1.0"

setTimezone(): Timezone code has changed to: "EST5EDT,M3.2.0,M11.1.0"
setTimezone(): check environment variable TZ = "EST5EDT,M3.2.0,M11.1.0
initTime(). Setting configTzTime to: "EST5EDT,M3.2.0,M11.1.0"

NTP Connected.
initTime(): Got this datetime from NTP: 2024-10-03 12:38:33
poll_RTC(): RTC LOCAL : 2024-10-03 (Thu) 17:38:34
poll_RTC(): ESP32 UTC : 2024-10-03 (Thu) 16:38:34
poll_RTC(): ESP32 America/Kentucky/Louisville: 0124-09-03 (Thu) 12:38:34
printLocalTime(): Timezone: America/Kentucky/Louisville, datetime: 2024-10-03 12:38:34
initTime(): Setting up time
zone       = "America/Kentucky/Louisville"
zone code  = "EST5EDT,M3.2.0,M11.1.0"
NTP_SERVER1 = "2.pt.pool.ntp.org", NTP_SERVER2 = "1.pool.ntp.org", NTP_SERVER3 = "2.pool.ntp.org"
setTimezone(): setTimezone(): check environment variable TZ = "EST5EDT,M3.2.0,M11.1.0
initTime(). Setting configTzTime to: "EST5EDT,M3.2.0,M11.1.0"
initTime(). Setting configTzTime to: "EST5EDT,M3.2.0,M11.1.0"

NTP Connected.
initTime(): Got this datetime from NTP: 2024-10-03 12:38:38
set_RTC(): internal RTC has been set to: 2024-10-03 (Thu) 12:38:38
poll_RTC(): RTC LOCAL : 2024-10-03 (Thu) 12:38:38
poll_RTC(): ESP32 UTC : 2024-10-03 (Thu) 16:38:39
poll_RTC(): ESP32 America/Kentucky/Louisville: 0124-09-03 (Thu) 12:38:39
printLocalTime(): Timezone: America/Kentucky/Louisville, datetime: 2024-10-03 12:38:39
printLocalTime(): Timezone: America/Kentucky/Louisville, datetime: 2024-10-03 12:38:43
printLocalTime(): Timezone: America/Kentucky/Louisville, datetime: 2024-10-03 12:38:47
printLocalTime(): Timezone: America/Kentucky/Louisville, datetime: 2024-10-03 12:38:51
printLocalTime(): Timezone: America/Kentucky/Louisville, datetime: 2024-10-03 12:38:55
printLocalTime(): Timezone: America/Kentucky/Louisville, datetime: 2024-10-03 12:38:59
printLocalTime(): Timezone: America/Kentucky/Louisville, datetime: 2024-10-03 12:39:03
initTime(): Setting up time
zone       = "America/Kentucky/Louisville"
zone code  = "EST5EDT,M3.2.0,M11.1.0"
NTP_SERVER1 = "2.pt.pool.ntp.org", NTP_SERVER2 = "1.pool.ntp.org", NTP_SERVER3 = "2.pool.ntp.org"
setTimezone(): setTimezone(): check environment variable TZ = "EST5EDT,M3.2.0,M11.1.0
initTime(). Setting configTzTime to: "EST5EDT,M3.2.0,M11.1.0"

NTP Connected.
initTime(): Got this datetime from NTP: 2024-10-03 12:39:07
set_RTC(): internal RTC has been set to: 2024-10-03 (Thu) 12:39:07
poll_RTC(): RTC LOCAL : 2024-10-03 (Thu) 12:39:07
poll_RTC(): ESP32 UTC : 2024-10-03 (Thu) 16:39:08
poll_RTC(): ESP32 America/Kentucky/Louisville: 0124-09-03 (Thu) 12:39:08
initTime(): Setting up time
zone       = "America/New_York"
zone code  = "EST5EDT,M3.2.0,M11.1.0"
NTP_SERVER1 = "2.pt.pool.ntp.org", NTP_SERVER2 = "1.pool.ntp.org", NTP_SERVER3 = "2.pool.ntp.org"
setTimezone(): setTimezone(): check environment variable TZ = "EST5EDT,M3.2.0,M11.1.0
initTime(). Setting configTzTime to: "EST5EDT,M3.2.0,M11.1.0"

NTP Connected.
initTime(): Got this datetime from NTP: 2024-10-03 12:39:08
poll_RTC(): RTC LOCAL : 2024-10-03 (Thu) 12:39:08
poll_RTC(): ESP32 UTC : 2024-10-03 (Thu) 16:39:08
poll_RTC(): ESP32 America/New_York: 0124-09-03 (Thu) 12:39:08
printLocalTime(): Timezone: America/New_York, datetime: 2024-10-03 12:39:08
printLocalTime(): Timezone: America/New_York, datetime: 2024-10-03 12:39:12
printLocalTime(): Timezone: America/New_York, datetime: 2024-10-03 12:39:16
printLocalTime(): Timezone: America/New_York, datetime: 2024-10-03 12:39:20
printLocalTime(): Timezone: America/New_York, datetime: 2024-10-03 12:39:24
printLocalTime(): Timezone: America/New_York, datetime: 2024-10-03 12:39:28
initTime(): Setting up time
zone       = "America/New_York"
zone code  = "EST5EDT,M3.2.0,M11.1.0"
NTP_SERVER1 = "2.pt.pool.ntp.org", NTP_SERVER2 = "1.pool.ntp.org", NTP_SERVER3 = "2.pool.ntp.org"
setTimezone(): setTimezone(): check environment variable TZ = "EST5EDT,M3.2.0,M11.1.0
initTime(). Setting configTzTime to: "EST5EDT,M3.2.0,M11.1.0"

NTP Connected.
initTime(): Got this datetime from NTP: 2024-10-03 12:39:33
set_RTC(): internal RTC has been set to: 2024-10-03 (Thu) 12:39:33
poll_RTC(): RTC LOCAL : 2024-10-03 (Thu) 12:39:33
poll_RTC(): ESP32 UTC : 2024-10-03 (Thu) 16:39:33
poll_RTC(): ESP32 America/New_York: 0124-09-03 (Thu) 12:39:33
initTime(): Setting up time
zone       = "America/Sao_Paulo"
zone code  = "<-03>3"
NTP_SERVER1 = "2.pt.pool.ntp.org", NTP_SERVER2 = "1.pool.ntp.org", NTP_SERVER3 = "2.pool.ntp.org"
setTimezone(): setTimezone(): Timezone has changed to: "America/Sao_Paulo"
setTimezone(): Timezone code has changed to: "<-03>3"
setTimezone(): check environment variable TZ = "<-03>3
initTime(). Setting configTzTime to: "<-03>3"

NTP Connected.
initTime(): Got this datetime from NTP: 2024-10-03 13:39:33
poll_RTC(): RTC LOCAL : 2024-10-03 (Thu) 12:39:34
poll_RTC(): ESP32 UTC : 2024-10-03 (Thu) 16:39:34
poll_RTC(): ESP32 America/Sao_Paulo: 0124-09-03 (Thu) 13:39:34
printLocalTime(): Timezone: America/Sao_Paulo, datetime: 2024-10-03 13:39:34
initTime(): Setting up time
zone       = "America/Sao_Paulo"
zone code  = "<-03>3"
NTP_SERVER1 = "2.pt.pool.ntp.org", NTP_SERVER2 = "1.pool.ntp.org", NTP_SERVER3 = "2.pool.ntp.org"
setTimezone(): setTimezone(): check environment variable TZ = "<-03>3
initTime(). Setting configTzTime to: "<-03>3"

NTP Connected.
initTime(): Got this datetime from NTP: 2024-10-03 13:39:38
set_RTC(): internal RTC has been set to: 2024-10-03 (Thu) 13:39:38
poll_RTC(): RTC LOCAL : 2024-10-03 (Thu) 13:39:38
poll_RTC(): ESP32 UTC : 2024-10-03 (Thu) 16:39:38
poll_RTC(): ESP32 America/Sao_Paulo: 0124-09-03 (Thu) 13:39:38
printLocalTime(): Timezone: America/Sao_Paulo, datetime: 2024-10-03 13:39:38
printLocalTime(): Timezone: America/Sao_Paulo, datetime: 2024-10-03 13:39:42
printLocalTime(): Timezone: America/Sao_Paulo, datetime: 2024-10-03 13:39:46
printLocalTime(): Timezone: America/Sao_Paulo, datetime: 2024-10-03 13:39:50
printLocalTime(): Timezone: America/Sao_Paulo, datetime: 2024-10-03 13:39:54
printLocalTime(): Timezone: America/Sao_Paulo, datetime: 2024-10-03 13:39:59
printLocalTime(): Timezone: America/Sao_Paulo, datetime: 2024-10-03 13:40:03
initTime(): Setting up time
zone       = "America/Sao_Paulo"
zone code  = "<-03>3"
NTP_SERVER1 = "2.pt.pool.ntp.org", NTP_SERVER2 = "1.pool.ntp.org", NTP_SERVER3 = "2.pool.ntp.org"
setTimezone(): setTimezone(): check environment variable TZ = "<-03>3
initTime(). Setting configTzTime to: "<-03>3"

NTP Connected.
initTime(): Got this datetime from NTP: 2024-10-03 13:40:07
set_RTC(): internal RTC has been set to: 2024-10-03 (Thu) 13:40:07
poll_RTC(): RTC LOCAL : 2024-10-03 (Thu) 13:40:07
poll_RTC(): ESP32 UTC : 2024-10-03 (Thu) 16:40:07
poll_RTC(): ESP32 America/Sao_Paulo: 0124-09-03 (Thu) 13:40:07
initTime(): Setting up time
zone       = "Europe/Amsterdam"
zone code  = "CET-1CEST,M3.5.0,M10.5.0/3"
NTP_SERVER1 = "2.pt.pool.ntp.org", NTP_SERVER2 = "1.pool.ntp.org", NTP_SERVER3 = "2.pool.ntp.org"
setTimezone(): setTimezone(): Timezone has changed to: "Europe/Amsterdam"
setTimezone(): Timezone code has changed to: "CET-1CEST,M3.5.0,M10.5.0/3"
setTimezone(): check environment variable TZ = "CET-1CEST,M3.5.0,M10.5.0/3
initTime(). Setting configTzTime to: "CET-1CEST,M3.5.0,M10.5.0/3"

NTP Connected.
initTime(): Got this datetime from NTP: 2024-10-03 18:40:07
poll_RTC(): RTC LOCAL : 2024-10-03 (Thu) 13:40:08
poll_RTC(): ESP32 UTC : 2024-10-03 (Thu) 16:40:08
poll_RTC(): ESP32 Europe/Amsterdam: 0124-09-03 (Thu) 18:40:08
printLocalTime(): Timezone: Europe/Amsterdam, datetime: 2024-10-03 18:40:08
initTime(): Setting up time
zone       = "Europe/Amsterdam"
zone code  = "CET-1CEST,M3.5.0,M10.5.0/3"
NTP_SERVER1 = "2.pt.pool.ntp.org", NTP_SERVER2 = "1.pool.ntp.org", NTP_SERVER3 = "2.pool.ntp.org"
setTimezone(): setTimezone(): check environment variable TZ = "CET-1CEST,M3.5.0,M10.5.0/3
initTime(). Setting configTzTime to: "CET-1CEST,M3.5.0,M10.5.0/3"

NTP Connected.
initTime(): Got this datetime from NTP: 2024-10-03 18:40:12
set_RTC(): internal RTC has been set to: 2024-10-03 (Thu) 18:40:12
poll_RTC(): RTC LOCAL : 2024-10-03 (Thu) 18:40:12
poll_RTC(): ESP32 UTC : 2024-10-03 (Thu) 16:40:12
poll_RTC(): ESP32 Europe/Amsterdam: 0124-09-03 (Thu) 18:40:12
printLocalTime(): Timezone: Europe/Amsterdam, datetime: 2024-10-03 18:40:12
printLocalTime(): Timezone: Europe/Amsterdam, datetime: 2024-10-03 18:40:16
printLocalTime(): Timezone: Europe/Amsterdam, datetime: 2024-10-03 18:40:21
printLocalTime(): Timezone: Europe/Amsterdam, datetime: 2024-10-03 18:40:25
printLocalTime(): Timezone: Europe/Amsterdam, datetime: 2024-10-03 18:40:29
printLocalTime(): Timezone: Europe/Amsterdam, datetime: 2024-10-03 18:40:33
printLocalTime(): Timezone: Europe/Amsterdam, datetime: 2024-10-03 18:40:37
initTime(): Setting up time
zone       = "Europe/Amsterdam"
zone code  = "CET-1CEST,M3.5.0,M10.5.0/3"
NTP_SERVER1 = "2.pt.pool.ntp.org", NTP_SERVER2 = "1.pool.ntp.org", NTP_SERVER3 = "2.pool.ntp.org"
setTimezone(): setTimezone(): check environment variable TZ = "CET-1CEST,M3.5.0,M10.5.0/3
initTime(). Setting configTzTime to: "CET-1CEST,M3.5.0,M10.5.0/3"

NTP Connected.
initTime(): Got this datetime from NTP: 2024-10-03 18:40:41
set_RTC(): internal RTC has been set to: 2024-10-03 (Thu) 18:40:41
poll_RTC(): RTC LOCAL : 2024-10-03 (Thu) 18:40:41
poll_RTC(): ESP32 UTC : 2024-10-03 (Thu) 16:40:41
poll_RTC(): ESP32 Europe/Amsterdam: 0124-09-03 (Thu) 18:40:41
initTime(): Setting up time
zone       = "Australia/Sydney"
zone code  = "AEST-10AEDT,M10.1.0,M4.1.0/3"
NTP_SERVER1 = "2.pt.pool.ntp.org", NTP_SERVER2 = "1.pool.ntp.org", NTP_SERVER3 = "2.pool.ntp.org"
setTimezone(): setTimezone(): Timezone has changed to: "Australia/Sydney"
setTimezone(): Timezone code has changed to: "AEST-10AEDT,M10.1.0,M4.1.0/3"
setTimezone(): check environment variable TZ = "AEST-10AEDT,M10.1.0,M4.1.0/3
initTime(). Setting configTzTime to: "AEST-10AEDT,M10.1.0,M4.1.0/3"

NTP Connected.
initTime(): Got this datetime from NTP: 2024-10-04 02:40:41
poll_RTC(): RTC LOCAL : 2024-10-03 (Thu) 18:40:42
poll_RTC(): ESP32 UTC : 2024-10-03 (Thu) 16:40:42
poll_RTC(): ESP32 Australia/Sydney: 0124-09-04 (Fri) 02:40:42
printLocalTime(): Timezone: Australia/Sydney, datetime: 2024-10-04 02:40:42
initTime(): Setting up time
zone       = "Australia/Sydney"
zone code  = "AEST-10AEDT,M10.1.0,M4.1.0/3"
NTP_SERVER1 = "2.pt.pool.ntp.org", NTP_SERVER2 = "1.pool.ntp.org", NTP_SERVER3 = "2.pool.ntp.org"
setTimezone(): setTimezone(): check environment variable TZ = "AEST-10AEDT,M10.1.0,M4.1.0/3
initTime(). Setting configTzTime to: "AEST-10AEDT,M10.1.0,M4.1.0/3"

NTP Connected.
initTime(): Got this datetime from NTP: 2024-10-04 02:40:46
set_RTC(): internal RTC has been set to: 2024-10-04 (Fri) 02:40:46
poll_RTC(): RTC LOCAL : 2024-10-04 (Fri) 02:40:46
poll_RTC(): ESP32 UTC : 2024-10-03 (Thu) 16:40:47
poll_RTC(): ESP32 Australia/Sydney: 0124-09-04 (Fri) 02:40:47
printLocalTime(): Timezone: Australia/Sydney, datetime: 2024-10-04 02:40:47
printLocalTime(): Timezone: Australia/Sydney, datetime: 2024-10-04 02:40:51
printLocalTime(): Timezone: Australia/Sydney, datetime: 2024-10-04 02:40:55
printLocalTime(): Timezone: Australia/Sydney, datetime: 2024-10-04 02:40:59
printLocalTime(): Timezone: Australia/Sydney, datetime: 2024-10-04 02:41:03
printLocalTime(): Timezone: Australia/Sydney, datetime: 2024-10-04 02:41:07
printLocalTime(): Timezone: Australia/Sydney, datetime: 2024-10-04 02:41:11
initTime(): Setting up time
zone       = "Australia/Sydney"
zone code  = "AEST-10AEDT,M10.1.0,M4.1.0/3"
NTP_SERVER1 = "2.pt.pool.ntp.org", NTP_SERVER2 = "1.pool.ntp.org", NTP_SERVER3 = "2.pool.ntp.org"
setTimezone(): setTimezone(): check environment variable TZ = "AEST-10AEDT,M10.1.0,M4.1.0/3
initTime(). Setting configTzTime to: "AEST-10AEDT,M10.1.0,M4.1.0/3"

NTP Connected.
initTime(): Got this datetime from NTP: 2024-10-04 02:41:15
set_RTC(): internal RTC has been set to: 2024-10-04 (Fri) 02:41:15
poll_RTC(): RTC LOCAL : 2024-10-04 (Fri) 02:41:15
poll_RTC(): ESP32 UTC : 2024-10-03 (Thu) 16:41:16
poll_RTC(): ESP32 Australia/Sydney: 0124-09-04 (Fri) 02:41:16
initTime(): Setting up time
zone       = "Europe/Lisbon"
zone code  = "WET0WEST,M3.5.0/1,M10.5.0"
NTP_SERVER1 = "2.pt.pool.ntp.org", NTP_SERVER2 = "1.pool.ntp.org", NTP_SERVER3 = "2.pool.ntp.org"
setTimezone(): setTimezone(): Timezone has changed to: "Europe/Lisbon"
setTimezone(): Timezone code has changed to: "WET0WEST,M3.5.0/1,M10.5.0"
setTimezone(): check environment variable TZ = "WET0WEST,M3.5.0/1,M10.5.0
initTime(). Setting configTzTime to: "WET0WEST,M3.5.0/1,M10.5.0"

NTP Connected.
initTime(): Got this datetime from NTP: 2024-10-03 17:41:16
poll_RTC(): RTC LOCAL : 2024-10-04 (Fri) 02:41:16
poll_RTC(): ESP32 UTC : 2024-10-03 (Thu) 16:41:16
poll_RTC(): ESP32 Europe/Lisbon: 0124-09-03 (Thu) 17:41:16
printLocalTime(): Timezone: Europe/Lisbon, datetime: 2024-10-03 17:41:16
initTime(): Setting up time
zone       = "Europe/Lisbon"
zone code  = "WET0WEST,M3.5.0/1,M10.5.0"
NTP_SERVER1 = "2.pt.pool.ntp.org", NTP_SERVER2 = "1.pool.ntp.org", NTP_SERVER3 = "2.pool.ntp.org"
setTimezone(): setTimezone(): check environment variable TZ = "WET0WEST,M3.5.0/1,M10.5.0
initTime(). Setting configTzTime to: "WET0WEST,M3.5.0/1,M10.5.0"

[...] etcetera...

