2024-10-05 18h57 utc+1

Platform: M5Stack M5Dial

IDE: Arduino IDE v2.3.3

Sketch: M5Dial_Timezones.ino version 4.0

NOTE: This version uses NTP automatic polling.
      Now much less monitor output after adding global variable: bool my_debug = false;
	  and adding at most places conditional monitor output controlled by my_debug.
	  Below the "new" monitor output.

Monitor output:


ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x420ae116
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3808,len:0x44c
load:0x403c9700,len:0xbd8
load:0x403cc700,len:0x2a80
entry 0x403c98d0


M5Stack M5Dial Timezones test.

WiFi: ......

WiFi Connected.
sntp_initialize(): sntp polling interval: 15 Minute(s)
setup(): sntp_sync_status = RESET
sntp_initialize(): time synchronized at time (UTC): Sat Oct  5 17:35:56 2024   <<<=== 1st NTP synchronization
sntp_initialize(): time synchronized at time (UTC): Sat Oct  5 17:50:56 2024   <<<=== 2nd NTP synchronization exactly 15 minutes later as the 1st